info.name= Test Spring Service
info.more.detail= This is a demo for Spring Actuator

management.endpoints.web.exposure.include= *

spring.security.user.name=user
spring.security.user.password=password
#spring.security.user.roles=ENDPOINT_ADMIN